* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.big {
    background-color: #f5f6f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    padding-bottom: 5rem;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 24rem;
    height: 24rem;
    padding-top: 3rem;
   
}
.grid {
    display: flex;
    height: 8rem;
    width: 8rem;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    font-size: 6rem;
    outline: 1px solid black;
    background-color: #c1d0d6;
    color:#495e67;
}
.grid:hover {
    background-color: #6f8992;
}

button {
    height: 2rem;
    width: 5rem;
    padding: 6px 20px;
    border-radius: 5px;
    border: none;
    background-color: #c0c0c2;
    color: #373737;
    cursor: pointer;
    margin: 6rem 3rem 2rem 3rem;
}
h1 {
    margin-top: 2rem;
}
p {
    font-size: 2rem;
    color: #495e67;  
}